VectorWPFDemo/MainWindow.xaml

<Window x:Class="_3DVectorMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_3DVectorMath.ViewModel"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <!--===================================
                Static Ressources       
    ===================================--> 
    <Window.Resources>
        <Color x:Key="FirstVectorColor">red</Color>
        <SolidColorBrush x:Key="FirstVectorBrush" Color="{StaticResource FirstVectorColor}"/>
        <Color x:Key="SecondVectorColor">Blue</Color>
        <SolidColorBrush x:Key="SecondVectorBrush" Color="{StaticResource SecondVectorColor}"/>
        <Color x:Key="ResultVectorColor">darkgreen</Color>
        <SolidColorBrush x:Key="ResultVectorBrush" Color="{StaticResource ResultVectorColor}"/>
        <system:String x:Key="DecimalStringFormat">{0:0.###}</system:String>
    </Window.Resources>

    <!--===================================
                UI Elements       
    ===================================-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" CanVerticallyScroll="True">
    <!--===================================
                First Vector       
    ===================================-->
            <GroupBox Header="Vector 1" Margin="0,10" BorderBrush="{StaticResource FirstVectorBrush}">
                <StackPanel>
                    <TextBox Text="{Binding X1}" Style="{StaticResource TextBox_Input}"/>
                    <TextBox Text="{Binding Y1}" Style="{StaticResource TextBox_Input}"/>
                    <TextBox Text="{Binding Z1}" Style="{StaticResource TextBox_Input}"/>
                    <Label Content="Length"/>
                    <TextBox Text="{Binding FirstVector.Length, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                    <Button Content="Negate" Margin="0,10" Command="{Binding NegateVector}" CommandParameter="{Binding FirstVector}" />
                </StackPanel>
            </GroupBox>
    <!--===================================
                Second Vector       
    ===================================-->
            <GroupBox Header="Vector 2" Margin="0,10" BorderBrush="{StaticResource SecondVectorBrush}">
                <StackPanel>
                    <TextBox Text="{Binding X2}" Style="{StaticResource TextBox_Input}"/>
                    <TextBox Text="{Binding Y2}" Style="{StaticResource TextBox_Input}"/>
                    <TextBox Text="{Binding Z2}" Style="{StaticResource TextBox_Input}"/>
                    <Label Content="Length"/>
                    <TextBox Text="{Binding SecondVector.Length, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                    <Button Content="Negate" Margin="0,10" Command="{Binding NegateVector}" CommandParameter="{Binding SecondVector}" />
                </StackPanel>
            </GroupBox>
    <!--===================================
                Calc Options      
    ===================================-->
            <TextBlock Text="CalcMode"/>
            <ComboBox ItemsSource="{Binding CalculationsModes}" DisplayMemberPath="Key" SelectedItem="{Binding CalcSelection}"/>
            <TextBlock Text="Faktor" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Faktor}" Style="{StaticResource TextBox_Input}"/>
            <TextBlock Text="Quotient" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Quotient}" Style="{StaticResource TextBox_Input}"/>
        </StackPanel>
     <!--===================================
                Result      
    ===================================-->
        <StackPanel Grid.Column="3" Grid.Row="1">
            <GroupBox Header="Result" Margin="0,10" x:Name="GrpResult" BorderBrush="{StaticResource ResultVectorBrush}">
                <StackPanel>
                    <TextBox Text="{Binding ResultVector.X, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                    <TextBox Text="{Binding ResultVector.Y, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                    <TextBox Text="{Binding ResultVector.Z, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                    <Separator Margin="0,10"/>
                    <Label Content="Length"/>
                    <TextBox Text="{Binding ResultVector.Length, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                    <Label Content="Angle Radians"/>
                    <TextBox Text="{Binding Angle, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                    <Label Content="Angle Degrees"/>
                    <TextBox Text="{Binding AngleDegress, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                    <Label Content="Scalar"/>
                    <TextBox Text="{Binding ScalarProduct, Mode=OneWay, StringFormat={StaticResource DecimalStringFormat}}" Style="{StaticResource TextBox_readonly}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    <!--===================================
                3D Vector View      
    ===================================-->
        <helix:HelixViewport3D Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="5" ChangeFieldOfViewCursor="ScrollNS" PanCursor="Hand" RotateCursor="SizeAll" ZoomCursor="SizeNS" ZoomRectangleCursor="ScrollSE">
            <helix:DefaultLights/>
            <helix:CoordinateSystemVisual3D/>
            <helix:ArrowVisual3D Origin="0,0,0" Point1="0,0,0" Point2="{Binding FirstVector, Converter={StaticResource PointConverter}}" Fill="{StaticResource FirstVectorBrush}" Diameter="{Binding ArrowDiameter}" />
            <helix:ArrowVisual3D Origin="0,0,0" Point1="0,0,0" Point2="{Binding SecondVector, Converter={StaticResource PointConverter}}" Fill="{StaticResource SecondVectorBrush}" Diameter="{Binding ArrowDiameter}" />
            <helix:ArrowVisual3D Origin="0,0,0" Point1="0,0,0" Point2="{Binding ResultVector, Converter={StaticResource PointConverter}}" Fill="{StaticResource ResultVectorBrush}" Diameter="{Binding ArrowDiameter}" />
        </helix:HelixViewport3D>
    </Grid>
</Window>
